version: 1.0.0
author: KRGSH
vendor: KRGSH
desc: MIDI FX Chain Knob Mapper
about:
  Receives relative CC16-CC23 knob changes for an MPK mini plus.
  Shows an 8-knob JSFX UI and passes MIDI through unchanged.
  A companion ReaScript maps the knobs to parameters in the current track FX chain.

in_pin:none
out_pin:none

slider1:knob_1_delta=0<-100000,100000,1>-Knob 1 Delta
slider2:knob_2_delta=0<-100000,100000,1>-Knob 2 Delta
slider3:knob_3_delta=0<-100000,100000,1>-Knob 3 Delta
slider4:knob_4_delta=0<-100000,100000,1>-Knob 4 Delta
slider5:knob_5_delta=0<-100000,100000,1>-Knob 5 Delta
slider6:knob_6_delta=0<-100000,100000,1>-Knob 6 Delta
slider7:knob_7_delta=0<-100000,100000,1>-Knob 7 Delta
slider8:knob_8_delta=0<-100000,100000,1>-Knob 8 Delta

slider9:knob_1_mapped=0<0,1,1>-Knob 1 Mapped
slider10:knob_2_mapped=0<0,1,1>-Knob 2 Mapped
slider11:knob_3_mapped=0<0,1,1>-Knob 3 Mapped
slider12:knob_4_mapped=0<0,1,1>-Knob 4 Mapped
slider13:knob_5_mapped=0<0,1,1>-Knob 5 Mapped
slider14:knob_6_mapped=0<0,1,1>-Knob 6 Mapped
slider15:knob_7_mapped=0<0,1,1>-Knob 7 Mapped
slider16:knob_8_mapped=0<0,1,1>-Knob 8 Mapped

slider17:knob_1_value=0<0,1,0.001>-Knob 1 Value
slider18:knob_2_value=0<0,1,0.001>-Knob 2 Value
slider19:knob_3_value=0<0,1,0.001>-Knob 3 Value
slider20:knob_4_value=0<0,1,0.001>-Knob 4 Value
slider21:knob_5_value=0<0,1,0.001>-Knob 5 Value
slider22:knob_6_value=0<0,1,0.001>-Knob 6 Value
slider23:knob_7_value=0<0,1,0.001>-Knob 7 Value
slider24:knob_8_value=0<0,1,0.001>-Knob 8 Value

slider25:knob_1_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 1 Sensitivity
slider26:knob_2_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 2 Sensitivity
slider27:knob_3_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 3 Sensitivity
slider28:knob_4_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 4 Sensitivity
slider29:knob_5_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 5 Sensitivity
slider30:knob_6_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 6 Sensitivity
slider31:knob_7_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 7 Sensitivity
slider32:knob_8_sensitivity=0.005<0.0001,0.05,0.0001>-Knob 8 Sensitivity

@init
CC_FIRST = 16;
CC_LAST = 23;
NUM_KNOBS = 8;

slider_show(slider1, 0); slider_show(slider2, 0); slider_show(slider3, 0); slider_show(slider4, 0);
slider_show(slider5, 0); slider_show(slider6, 0); slider_show(slider7, 0); slider_show(slider8, 0);
slider_show(slider9, 0); slider_show(slider10, 0); slider_show(slider11, 0); slider_show(slider12, 0);
slider_show(slider13, 0); slider_show(slider14, 0); slider_show(slider15, 0); slider_show(slider16, 0);
slider_show(slider17, 0); slider_show(slider18, 0); slider_show(slider19, 0); slider_show(slider20, 0);
slider_show(slider21, 0); slider_show(slider22, 0); slider_show(slider23, 0); slider_show(slider24, 0);
slider_show(slider25, 0); slider_show(slider26, 0); slider_show(slider27, 0); slider_show(slider28, 0);
slider_show(slider29, 0); slider_show(slider30, 0); slider_show(slider31, 0); slider_show(slider32, 0);

function relative_delta(value) local(delta) (
  delta = 0;
  value > 0 && value < 64 ? (
    delta = value;
  ) : value > 64 ? (
    delta = value - 128;
  );
  delta;
);

function add_knob_delta(slot, delta) (
  slot == 0 ? (slider1 += delta; sliderchange(slider1); activity1 = 24; last_delta1 = delta;);
  slot == 1 ? (slider2 += delta; sliderchange(slider2); activity2 = 24; last_delta2 = delta;);
  slot == 2 ? (slider3 += delta; sliderchange(slider3); activity3 = 24; last_delta3 = delta;);
  slot == 3 ? (slider4 += delta; sliderchange(slider4); activity4 = 24; last_delta4 = delta;);
  slot == 4 ? (slider5 += delta; sliderchange(slider5); activity5 = 24; last_delta5 = delta;);
  slot == 5 ? (slider6 += delta; sliderchange(slider6); activity6 = 24; last_delta6 = delta;);
  slot == 6 ? (slider7 += delta; sliderchange(slider7); activity7 = 24; last_delta7 = delta;);
  slot == 7 ? (slider8 += delta; sliderchange(slider8); activity8 = 24; last_delta8 = delta;);
);

function draw_knob(cx, cy, radius, value, mapped, active, label, cc, sensitivity, delta)
local(angle, ix, iy, arc_i, arc_angle, arc_x1, arc_y1, arc_x2, arc_y2, text_w, text_h) (
  mapped ? (
    gfx_set(0.11, 0.15, 0.17, 1);
  ) : (
    gfx_set(0.08, 0.08, 0.08, 1);
  );
  gfx_circle(cx, cy, radius, 1);

  gfx_set(0.33, 0.35, 0.36, 1);
  gfx_circle(cx, cy, radius, 0);
  gfx_circle(cx, cy, radius - 1, 0);

  mapped ? gfx_set(0.22, 0.70, 0.78, 1) : gfx_set(0.48, 0.48, 0.48, 1);
  arc_i = 0;
  loop(34,
    arc_angle = -2.35 + (4.70 * arc_i / 33);
    arc_x1 = cx + cos(arc_angle) * (radius + 7);
    arc_y1 = cy + sin(arc_angle) * (radius + 7);
    arc_x2 = cx + cos(arc_angle) * (radius + 11);
    arc_y2 = cy + sin(arc_angle) * (radius + 11);
    gfx_line(arc_x1, arc_y1, arc_x2, arc_y2, 1);
    arc_i += 1;
  );

  angle = -2.35 + (4.70 * value);
  ix = cx + cos(angle) * (radius - 8);
  iy = cy + sin(angle) * (radius - 8);
  active ? gfx_set(1.0, 0.82, 0.26, 1) : gfx_set(0.88, 0.88, 0.86, 1);
  gfx_line(cx, cy, ix, iy, 1);
  active ? gfx_circle(ix, iy, 4, 1);

  gfx_set(0.92, 0.92, 0.90, 1);
  gfx_measurestr(label, text_w, text_h);
  gfx_x = cx - text_w / 2;
  gfx_y = cy - radius - 30;
  gfx_drawstr(label);

  mapped ? gfx_set(0.58, 0.70, 0.72, 1) : gfx_set(0.56, 0.56, 0.56, 1);
  gfx_measurestr(cc, text_w, text_h);
  gfx_x = cx - text_w / 2;
  gfx_y = cy + radius + 12;
  gfx_drawstr(cc);

  mapped ? sprintf(#status, "%.1f%%  sens %.3f", value * 100, sensitivity) : sprintf(#status, "Unmapped");
  active ? (
    strcpy(#base_status, #status);
    sprintf(#status, "%s  %+d", #base_status, delta);
  );
  gfx_measurestr(#status, text_w, text_h);
  gfx_x = cx - text_w / 2;
  gfx_y = cy + radius + 29;
  gfx_drawstr(#status);
);

@block
while (midirecv(offset, msg1, msg23)) (
  status = msg1 & $xF0;

  status == $xB0 ? (
    cc = msg23 & $x7F;
    value = (msg23 >> 8) & $x7F;

    cc >= CC_FIRST && cc <= CC_LAST ? (
      delta = relative_delta(value);
      delta != 0 ? add_knob_delta(cc - CC_FIRST, delta);
    );
  );

  midisend(offset, msg1, msg23);
);

@gfx 640 360
gfx_ext_retina = 1;
gfx_clear = 0;

gfx_set(0.055, 0.060, 0.064, 1);
gfx_rect(0, 0, gfx_w, gfx_h);

gfx_setfont(1, "Arial", 18);
gfx_set(0.90, 0.90, 0.86, 1);
gfx_x = 22;
gfx_y = 18;
gfx_drawstr("MIDI FX Chain Knob Mapper");

gfx_setfont(2, "Arial", 12);
gfx_set(0.58, 0.62, 0.62, 1);
gfx_x = 24;
gfx_y = 42;
gfx_drawstr("CC16-CC23 relative controls. Run the companion action to assign FX parameters.");

gfx_setfont(3, "Arial", 13);

cell_w = gfx_w / 4;
row_h = (gfx_h - 82) / 2;
radius = min(cell_w, row_h) * 0.24;
radius < 28 ? radius = 28;
radius > 43 ? radius = 43;

draw_knob(cell_w * 0.5, 100, radius, slider17, slider9, activity1 > 0, "Knob 1", "CC16", slider25, last_delta1);
draw_knob(cell_w * 1.5, 100, radius, slider18, slider10, activity2 > 0, "Knob 2", "CC17", slider26, last_delta2);
draw_knob(cell_w * 2.5, 100, radius, slider19, slider11, activity3 > 0, "Knob 3", "CC18", slider27, last_delta3);
draw_knob(cell_w * 3.5, 100, radius, slider20, slider12, activity4 > 0, "Knob 4", "CC19", slider28, last_delta4);

draw_knob(cell_w * 0.5, 242, radius, slider21, slider13, activity5 > 0, "Knob 5", "CC20", slider29, last_delta5);
draw_knob(cell_w * 1.5, 242, radius, slider22, slider14, activity6 > 0, "Knob 6", "CC21", slider30, last_delta6);
draw_knob(cell_w * 2.5, 242, radius, slider23, slider15, activity7 > 0, "Knob 7", "CC22", slider31, last_delta7);
draw_knob(cell_w * 3.5, 242, radius, slider24, slider16, activity8 > 0, "Knob 8", "CC23", slider32, last_delta8);

activity1 > 0 ? activity1 -= 1;
activity2 > 0 ? activity2 -= 1;
activity3 > 0 ? activity3 -= 1;
activity4 > 0 ? activity4 -= 1;
activity5 > 0 ? activity5 -= 1;
activity6 > 0 ? activity6 -= 1;
activity7 > 0 ? activity7 -= 1;
activity8 > 0 ? activity8 -= 1;
