[Floating toolbar 1]
title=Loop Composer
item_1=0 4 bars
icon_1=loop_composer_len_4.svg
item_2=0 8 bars
icon_2=loop_composer_len_8.svg
item_3=0 16 bars
icon_3=loop_composer_len_16.svg
item_4=0 32 bars
icon_4=loop_composer_len_32.svg
item_5=0 64 bars
icon_5=loop_composer_len_64.svg
item_6=--
item_7=0 Loopstation
icon_7=loop_composer_loopstation.svg
item_8=0 Queue rec
icon_8=loop_composer_queue_record.svg
item_9=0 Stop rec
icon_9=loop_composer_stop_record.svg
item_10=0 Retry rec
icon_10=loop_composer_replace_queue.svg
item_11=0 Record block
icon_11=loop_composer_record.svg
item_12=0 View
icon_12=loop_composer_view.svg
item_13=--
item_14=0 Set block
icon_14=loop_composer_set_block.svg
item_15=0 Prev block
icon_15=loop_composer_prev.svg
item_16=0 Next block
icon_16=loop_composer_next.svg
item_17=0 Create next
icon_17=loop_composer_create_next.svg
